*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    scroll-behavior: smooth;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}


.navbar {
    background: transparent;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__image img {
    width: 300px;
    filter: drop-shadow(4px 6px 14px rgba(255,  255, 255, 1))
}

.navbar__menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar__menu-link {
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
}

.navbar__menu-link:hover {
    color: #111111;
}

.navbar__mobile-menu {
    display: none;
    cursor: pointer;
}

.navbar__mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #aa336a;
    padding: 4rem 2rem;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.9;
    transition: transform 0.3s ease-in-out;
}

.navbar__mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 1.2rem;
    text-align: center;
}

.navbar__mobile-menu-toggle {
    color: #f0f8ff;
}

.navbar__mobile-menu-link {
    color: #ffffff;
}

.navbar__mobile-menu-items {
    transform: translateX(100%);
}

.navbar__mobile-menu-items.active {
    transform: translateX(0);
}

.navbar.navbar--scroll {
    background: rgba(212, 153, 180, 0.8);
    backdrop-filter: blur(10px);
}

/* Hero */

.hero {
    padding: 11rem 2rem 8.81rem;
    background: #ffffff url('../images/home-background.jpg') center center/cover no-repeat;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero__showcase video {
    height: 400px;
    width: 800px;
    margin-top: 3rem;
    background: transparent;
    opacity: 0.85;
    margin-right: -10rem;
}

.hero__title {
    font-size: 2.2rem;
    color: #ffffff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
    margin-bottom: 0.3rem;
}

.hero__description {
    color: #f0f8ff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
}

.hero__title-link {
    border: 2px solid transparent;
    padding: 0.8rem 2rem;
    border-radius: 20px;
    background: #ffffff;
    color: #aa336a;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.hero__title-link:hover {
    background: #ffd700;
    color: #670067;
    text-transform: uppercase;
    border: 2px solid #ffffff;
}

/* Inner Header */

.inner-header {
    background: #111111 url('../images/hero-background.jpg') center center/cover no-repeat;
    padding: 15rem 2rem 4rem;
}

.inner-header__title {
    color: #800080;
    font-family: 'Roboto';
    font-size: 2rem;
}

.services {
    padding: 5rem 2rem 4rem;
    text-align: center;
}

.services__content {
    max-width: 900px;
    margin: 0 auto;
}

.services__description {
    font-size: 1.5rem;
}

.gallery {
    padding: 5rem 2rem;
    background: #ffffff url('../images/gellery2=background.jpg') center center/cover no-repeat;
    border-top: 2px solid #111111;
}

.gallery__content {
    padding: 2rem 0 5rem;
}

.gallery__title {
    font-size: 2rem;
    color: #670067;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.gallery__grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-left: 1rem;
}

.gallery__grid-item img {
    max-width: 450px;
    min-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.contact {
    border-top: 2px solid #aa336a;
    padding: 4rem 2rem;
}

.contact__form-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact__form-description {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1.6rem;
}

.contact__form-group-content {
    padding: 1rem;
}

.contact__form-group label{
    margin: 2rem 0;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.contact__form-group input,
.contact__form-group textarea {
    width: 100%;
    border: 2px solid #aa336a;
    font-family: inherit;
    font-size: inherit;
    padding-top: 0.8rem;
    padding-left: 0.6rem;
    padding-bottom: 3rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    outline: 0;
}

.contact__form-group textarea {
    height: 200px;
}

.contact__form-group input::placeholder,
.contact__form-group textarea::placeholder {
    color: #111111;
} 

.visually-hidden {
    clip: rect(0 0 0 0);  
    clip-path: inset(50%);  
    height: 1px;  
    overflow: hidden;  
    position: absolute;  
    white-space: nowrap;  
    width: 1px;
}

.contact__form-group .btn {
    display: block;
    margin: 0 auto;
    background: #aa336a;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: inherit;
    border: none;
    transition: background-color 0.3s ease;
}

.contact__form-group .btn:hover {
    background: #F88379;
    color: #111111;
    border: 2px solid #111111;
}

.footer {
    padding: 4rem 2rem;
    border-top: 2px solid #aa336a;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.footer__image img {
    width: 150px;
}

.footer__social-item {
    margin-top: 0.8rem;
}

.footer__social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.footer__social-item i {
    color: #F88379;
}

.footer__contact {
    text-align: left;
}

@media(max-width: 992px) {

    .services__description {
        font-size: 1.1rem;
    }

    .gallery {
        padding: 3rem 2rem;
    }

    .gallery__grid-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__grid-item img {
        width: 370px;
    }

    .footer__content {
        flex-direction: column;
    }

    .footer__contact {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .navbar__menu {
        display: none;
    }

    .navbar__image img {
        width: 200px;
    }

    .navbar__mobile-menu {
        display: block;
    }

    .hero {
        padding: 17.8rem 2rem;
    }

    .hero__container {
        flex-direction: column;
    }

    .hero__content {
        text-align: center;
        text-transform: uppercase;
    }
    
    .hero__title {
        font-size: 1.8rem;
        margin-bottom: 1.3rem;
    }

    .hero__description {
        margin-bottom: 2rem;
    }

    .hero__showcase video {
        display: none;
    }

    .inner-header__title {
        text-align: center;
    }

    .services__description {
        font-size: 1rem;
        padding: 1rem 0;
    }

    .gallery__grid-items {
        grid-template-columns: 1fr;
    }

    .gallery__grid-item img {
        width: 320px;
        padding-right: 1rem;
    }
}